<?xml version="1.0" encoding="utf-8"?>
<Atlas>
	<Texture filename="yarn_mutators.tex" />
	<Elements>
		<Element name="mutator_dropper.tex" u1="0.001" u2="0.249" v2="0.999" v1="0.501" variant="" />
		<Element name="mutator_healer.tex" u1="0.251" u2="0.499" v2="0.999" v1="0.501" variant="" />
		<Element name="mutator_hider.tex" u1="0.001" u2="0.249" v2="0.499" v1="0.001" variant="" />
		<Element name="mutator_moon.tex" u1="0.251" u2="0.499" v2="0.499" v1="0.001" variant="" />
		<Element name="mutator_spitter.tex" u1="0.501" u2="0.749" v2="0.999" v1="0.501" variant="" />
		<Element name="mutator_warrior.tex" u1="0.501" u2="0.749" v2="0.499" v1="0.001" variant="" />
		<Element name="mutator_water.tex" u1="0.751" u2="0.999" v2="0.999" v1="0.501" variant="" />
	</Elements>
</Atlas>
